@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .izquierdo {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.text .foto {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.text .foto img {
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text h2 {
    color: #fff;
    font-size: 1, 5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.Informa {
    padding-top: 40px;
}

.titulo {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.Informa ul {
    position: relative;
}

.Informa ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.Informa ul li .icono {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(23, 168, 230);
}

.Informa ul li span {
    color: #fff;
    font-weight: 300;
}

.Informa.educa li {
    margin-bottom: 15px;
}

.Informa.Educa h5 {
    color: rgb(23, 168, 230);
    font-weight: 500;
}

.Informa.Educa h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.Informa.Educa h4 {
    color: #fff;
    font-weight: 300;
}

.Informa.lengua .porcen {
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(77, 103, 104);
    display: block;
    margin-top: 5px;
    border-radius: 10px;
}

.Informa.lengua .porcen div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: darkcyan;
}


.container .derecho {
    position: relative;
    background-color: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.titulo2 {
    color: mediumturquoise;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: black;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .compania {
    min-width: 150px;
}

.about .box .compania h5 {
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
}

.about .box .texto h4 {
    text-transform: uppercase;
    color: darkcyan;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: gray;
    font-weight: 500;
}

.skills .box .porcen {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    border-radius: 20px;
}

.skills .box .porcen div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: burlywood;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: rgb(71, 71, 67);
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: lightseagreen;
    font-size: 18px;
    width: 20px;
}

@media(max-width: 1000px) {

    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 600px) {

    .about .box {
        flex-direction: column;
    }

    .about .box .compania {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}